# RedesSociaisAPI

./: Program.cs  RedeSocial.csproj  RedeSocial.sln  RedeSocial.sql  Startup.cs
Controllers/: ComentariosController.cs  CurtidumsController.cs  LoginController.cs  PostsController.cs  TipoUsuariosController.cs  UsuariosController.cs
Data/: RedeSocialContext.cs
Models/: Comentario.cs  Curtidum.cs  Post.cs  TipoUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: redesocialapi - Web Deploy.pubxml
Properties/ServiceDependencies/redesocialapi - Web Deploy/: profile.arm.json
Utils/: Upload.cs
